{
    "name": "ScheduleMaker",
    "version": "0.1.0",
    "description": "A webtool designed to help your small business keep track of your employee's schedules!",
    "scripts": {
        "start": "concurrently \"npm:start-client\" \"npm:start-server\"",
        "start-server": "cd server && python manage.py runserver",
        "build": "npm --prefix client run build",
        "start-client": "npm --prefix client start",
        "postinstall": "npm --prefix client run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isaaclee12/ScheduleMaker.git"
    },
    "author": "Isaac Lee",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/isaaclee12/ScheduleMaker/issues"
    },
    "homepage": "https://github.com/isaaclee12/ScheduleMaker#readme",
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^7.5.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}